@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@media screen and (max-width: 800px){

    body{
        margin: 0px;
    }

    h1{
       font-size: 40px;
       line-height: 48px;
    }

    h2{
        font-size: 34px;
        line-height: 40px;
    }

    header{
        display: block;
        margin: 0px;

    }

    .topbar{
        padding: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin: auto;
        align-items: center;
    }

    .text-menu-burger{
        font-size: 16px;
    }

    .burger-menu{
        display: flex;
        gap: 4px;
        cursor: pointer;
    }

    .line-footer-bottom-footer-2{
        display: none;
        background-color: #F1F1F1;
        margin: 0px 10px;
    }

    .navigation-nav{
        display: none;
        background-color: white;
        height: 100%;
    }
    .navigation-nav > ul{
        display: block;
        margin: 0px;
        padding: 20px;
    }

    .navigation-nav > ul > li{
        margin: 0px;
        padding: 12px 0px;
    }
    
    .navigation-nav > ul > li > a{
        margin: 0px;
        padding: 0px 0px;
    }

    .link-navigation{
        padding: 0px 20px;
        color: #161633;
        font-size: 28px;
        font-weight: 400;
    }

    .button-solid-navigation{
        padding: 12px 20px;
        color: #161633;
        background-color: #0063a100;
        border-radius: 0px;
        margin-left: 0px;
        font-size: 28px;
        font-weight: 400;
    }

    .hero{
        flex-wrap: wrap;
        padding: 80px 20px;
        gap: 60px;
        flex-direction: column-reverse;
    }

    .hero-video{
        width: 100%;
    }

    .section-services{
        gap: 60px;
    }
    
    .section-services-background{
        padding: 80px 20px;
        gap: 60px;
    }
    
    .list-tags-services{
        padding: 0px;
    }

    .section-about{
        padding: 80px 20px;
        margin: 0px;
        gap: 60px;
    }

    .section-about-images{
        flex-wrap: wrap;
    }

    .section-about-images > img{
        width: 92vw;
        height: 100%;
    }
    
    .section-about-images > div > img{
        width: 92vw;
    }

    footer{
        padding: 0px 20px;
    }

    .footer-content{
        display: grid;
        flex-direction: column;
        gap: 24px;
    }
    
    .footer-navigation > ul{
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0px;
    }

    .footer-icons-social-media > ul{
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 0px;
    }

    .bottom-footer-content{
        padding: 10px 20px;
        display: grid;
        gap: 8px;
    }
    
}

@media screen and (min-width: 800px) {
    .burger-menu{
        display: none;
    }

    .line-footer-bottom-footer-2{
        display: none;
    }
}